<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Wolrd!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-wE-WmU">
                                <rect key="frame" x="133" y="70" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-5N-O4a">
                                <rect key="frame" x="162" y="116" width="51" height="30"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYD-ar-C7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-2d-7Yj">
                                <rect key="frame" x="152" y="172" width="71" height="30"/>
                                <state key="normal" title="Tap Me 01"/>
                                <connections>
                                    <action selector="tapped02:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E49-VJ-pC2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-dK-eVM">
                                <rect key="frame" x="138" y="238" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xya-t2-sp9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-kl-LZ0">
                                <rect key="frame" x="138" y="306" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LnZ-k3-mYw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ajn-wE-WmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XC-hR-txX"/>
                            <constraint firstItem="UPM-dK-eVM" firstAttribute="top" secondItem="f4v-2d-7Yj" secondAttribute="bottom" constant="36" id="49b-9x-q3O"/>
                            <constraint firstItem="YmO-5N-O4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGS-rj-WUU"/>
                            <constraint firstItem="Ajn-wE-WmU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ENb-Cn-R6I"/>
                            <constraint firstItem="f4v-2d-7Yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ggx-4f-KL2"/>
                            <constraint firstItem="PDG-kl-LZ0" firstAttribute="top" secondItem="UPM-dK-eVM" secondAttribute="bottom" constant="38" id="InM-C4-kiS"/>
                            <constraint firstItem="Ajn-wE-WmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0U-Q7-XS0"/>
                            <constraint firstItem="Ajn-wE-WmU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="133" id="WyR-kH-sjH"/>
                            <constraint firstItem="PDG-kl-LZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz2-KB-jez"/>
                            <constraint firstItem="YmO-5N-O4a" firstAttribute="top" secondItem="Ajn-wE-WmU" secondAttribute="bottom" constant="25" id="h6U-7G-tKx"/>
                            <constraint firstItem="UPM-dK-eVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojZ-Qn-VoR"/>
                            <constraint firstItem="f4v-2d-7Yj" firstAttribute="top" secondItem="YmO-5N-O4a" secondAttribute="bottom" constant="26" id="ubQ-u1-Sxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Text01" destination="UPM-dK-eVM" id="kXg-2d-j7Q"/>
                        <outlet property="Text02" destination="PDG-kl-LZ0" id="KPS-Zb-pIo"/>
                        <outlet property="myText" destination="Ajn-wE-WmU" id="vqX-9b-1O0"/>
                        <outlet property="text01" destination="UPM-dK-eVM" id="4qT-dY-WWp"/>
                        <outlet property="text02" destination="PDG-kl-LZ0" id="g3d-nF-uNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-91"/>
        </scene>
    </scenes>
</document>
